
<!DOCTYPE html>
<html>
<body>
<audio autoplay loop>
  <source src="Lil Tecca feat Juice WRLD  Ransom Official Audio.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  <img src="Funny.png" height="200px" width="300px">

<script>
document.documentElement.requestFullscreen();
</script>
  <script>
  document.documentElement.requestFullscreen();
  </script>
  <script>
  document.documentElement.requestFullscreen();
  </script>
  <h1>FunnyHub Game Is Still Being Worked On But You Can Play The Demo Here!</h1>
  <p>Please Do Not Unplug Your Computer And Turn It All The Way Up And Play It It Plays Ransom By Lil Tecca And Juice WRLD.  </p>
  <p>Credits To BraysHub For Coding This And Lil Tecca For The Music. COPYRIGHT © 2011 to 2024 BraysHub. All Rights Reserved. I GOT BLACK I GOT WHITE WHAT YOU WANT?????</p>

  <button onclick="window.location.href='https://sites.google.com/view/brayshub/home'">Play Game</button>
  <style>
    body {
      background-color: black;
      color: orange;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   button {
      background-color: orange;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
 
   }

    button:hover {
      background-color: #ffffff;
      transition: background-color 0.3s ease;
    }
  
  

</style>
  <p>Sign Up For FunnyHub Today! It's Free!</p>
  <p>Email</p><input type="email" id="email" name="email" required checked>
  <p>Password</p><input type="password" id="password" name="password" required>
  <input type="submit" id="submit" name="submit" readonly>
  <iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-qlhk3hirog33" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-&amp;co=aHR0cHM6Ly9nb29nbGUuY29tOjQ0Mw..&amp;hl=en&amp;v=MHBiAvbtvk5Wb2eTZHoP1dUd&amp;size=normal&amp;sa=action&amp;cb=xt7tbqtvkt88"></iframe>
</body>
</html>
